# Changelog

### 1.1.2 (2018-03-09)
- support for AdminThemeUikit

### 1.1.1 (2017-11-29)
- support for svg (suggested by adrian)

### 1.1.0 (2017-09-03)
- bulk mode works on unlimited number of images 
- optimizing disabled in demo mode
- support for FieldtypeFieldsetPage

### 1.0.7 (2017-03-06)
- support for AdminThemeUikit

### 1.0.6 (2017-01-19)
- bug fix

### 1.0.5 (2016-12-13)
- optimizers chaining

### 1.0.4 (2016-12-06)
- remove dom php extension dependency
- add info about local optimizers
- add more paths to search for local optimizers

### 1.0.3 (2016-11-20)
- attempt to fix a bug that prevented uploading images to Pagefile

### 1.0.2 (2016-11-19)
- support for CroppableImage3

### 1.0.1 (2016-11-16)
- options settings

### 1.0.0 (2016-11-14)
- initial release
